{
    "name": "vwit/encryptedCredsPOC",
    "description": "Credentials JWT encryption POC",
    "authors": [
        {
            "name": "Aaldert van Weelden",
            "email": "aaldert@vanweeldencodeprojects.eu"
        }
    ],
    
    "repositories": [
        {
        	"type": "vcs",
            "url": "https://aaldert_van_weelden@bitbucket.org/aaldert_van_weelden/vwit.git"
        },
        {
        	"type": "vcs",
            "url": "https://aaldert_van_weelden@bitbucket.org/aaldert_van_weelden/esb-connector.git"
        }
    ],
    
	"require": {
		"vwit/foundation": "dev-master",
		"vwit/esb-connector": "dev-master"
	},
	"psr-0": {
	      "Foundation": "vendor/vwit/foundation/lib/",
	      "ESB-connector": "vendor/vwit/esb-connector/lib/"
	},
	"post-install-cmd": [
			"php vendor/vwit/foundation/copy2assets.php public/assets"
	]
}
